{
  "Jwt": {
    "Key": "ThisIsAReallyLongSuperSecretKey123456!",
    "Issuer": "vaastuhomes",
    "Audience": "vaastuhomes_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AuthenticatioApiCapstone;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
